<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            color:rgb(5, 21, 5);
            font-size:80px;
            font-family:arial;
            text-align:center;
        }
        .b{
            font-size:25px;
            font-family:arial;
            color:rgb(245, 242, 240);
        }
        .c{
            font-size:50px;
            font-family:arial;
            color:rgb(245, 242, 240);
        }
        .d{
            font-size:25px;
            font-family:arial;
            border:1px solid black;
            height:190px;
            border-radius:5px;
            background-color:rgb(20, 7, 7);
            color:aliceblue;
        }
        body{
            background-image:linear-gradient(rgb(39, 234, 88),rgb(70, 10, 52));
            overflow: hidden;
            padding-top:1px;
        }
        img {
      float: left;
      }
    </style>
</head>
<body>
   <h1 class="a1">Text to Speech</h1>
   <p class="b">Welcome to Text to Speech Converter.Text to speech is the use of software to create a sound output in the form of a spoken 
    voice.An input text is transformed into phonetic writing.This says how the words are pronounced,aand not how they are written
    .This also converts into speech if user uploads any file or document. It also reads text aloud almost instantly for
    real time apps.Easily accessible to specially abled persons.Ideal for accessibility,content creation,and language learning
    ,this app makes it easy to bring written words to life.</p>
    <img src="text-to-speech.jpg" alt="text-to-speech" style="width:760px;height:380px;margin-right:80px;">
    <h3 class="c">Text to Speech Convertor Features</h3>
    <div class="d">
        <ol>
      <li>Multi-language support</li>
      <li>Natural-sounding voices</li>
      <li>Customizable speech rates</li>
      <li>Audio output options</li>
      <li>Batch processing</li>
        </ol>
</div> 
</body>
</html>